-- Initial document-repository-tool.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                document-repository-tool
version:             0.1.0.3
synopsis:            Tool to collect pdf, ps, djvu, etc documents into a repository
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Michael Jansen
maintainer:          mjansen@tpg.com.au
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable verify-repository
  main-is:             verify-repository.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <6, process, containers, bytestring, async, SHA, filepath, directory, unix, cereal
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall

executable merge-into-repository
  main-is:             merge-into-repository.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <6, process, containers, bytestring, async, SHA, filepath, directory, unix, cereal
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall

executable merge-index-files
  main-is:             merge-index-files.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <6, process, containers, bytestring, async, SHA, filepath, directory, unix, cereal
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall
